{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "E-30zUEsAlpAZqPV55jZX",
      "type": "rectangle",
      "x": -73.66666666666629,
      "y": -330.99999999999983,
      "width": 197,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323501857,
      "version": 138,
      "versionNonce": 1617849953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aT-RdzAD5Q3Zk1oSjCJ3x"
        },
        {
          "id": "oJkfNV_04nb1MKxxfZCo0",
          "type": "arrow"
        }
      ],
      "updated": 1713273671542,
      "link": null,
      "locked": false
    },
    {
      "id": "aT-RdzAD5Q3Zk1oSjCJ3x",
      "type": "text",
      "x": -4.566637674967069,
      "y": -283.99999999999983,
      "width": 58.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046323937,
      "version": 93,
      "versionNonce": 1680707375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273621031,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E-30zUEsAlpAZqPV55jZX",
      "originalText": "Listen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1992221743,
      "isDeleted": false,
      "id": "Rb2QNjv5oFcNLIx10eFiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.8333333333337,
      "y": -324.49999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197,
      "height": 119,
      "seed": 963913039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jREZEa4e7IRT9ketcLIQe"
        },
        {
          "id": "fv3NgqJmJxw9h48ghcsIL",
          "type": "arrow"
        }
      ],
      "updated": 1713273671542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 81463695,
      "isDeleted": false,
      "id": "jREZEa4e7IRT9ketcLIQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.21339162190793,
      "y": -277.49999999999983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.23988342285156,
      "height": 25,
      "seed": 2105582447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273621031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dictionaries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rb2QNjv5oFcNLIx10eFiF",
      "originalText": "Dictionaries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qMyrafSckPe2Ad9zxAZQW",
      "type": "rectangle",
      "x": 62.33333333333371,
      "y": -83.99999999999983,
      "width": 198,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700754447,
      "version": 103,
      "versionNonce": 70515265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHvGYXOXqnn9bO3XXg9Uc"
        },
        {
          "id": "oJkfNV_04nb1MKxxfZCo0",
          "type": "arrow"
        },
        {
          "id": "fv3NgqJmJxw9h48ghcsIL",
          "type": "arrow"
        }
      ],
      "updated": 1713273671542,
      "link": null,
      "locked": false
    },
    {
      "id": "KHvGYXOXqnn9bO3XXg9Uc",
      "type": "text",
      "x": 123.41336568196652,
      "y": -26.99999999999983,
      "width": 75.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219408751,
      "version": 106,
      "versionNonce": 608667055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273843820,
      "link": null,
      "locked": false,
      "text": "Dateien",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qMyrafSckPe2Ad9zxAZQW",
      "originalText": "Dateien",
      "lineHeight": 1.25
    },
    {
      "id": "oJkfNV_04nb1MKxxfZCo0",
      "type": "arrow",
      "x": 30.333333333333712,
      "y": -200.99999999999983,
      "width": 128,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211851375,
      "version": 330,
      "versionNonce": 1534593409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273621175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          32
        ],
        [
          128,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-30zUEsAlpAZqPV55jZX",
        "focus": 0.7959021285060671,
        "gap": 11
      },
      "endBinding": {
        "elementId": "qMyrafSckPe2Ad9zxAZQW",
        "focus": 0.09721175584024114,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1418878273,
      "isDeleted": false,
      "id": "fv3NgqJmJxw9h48ghcsIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11425732539204247,
      "x": 306.3535806012785,
      "y": -188.08473286141947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.56624545864202,
      "height": 104.39348679246626,
      "seed": 380988001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713273621175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rb2QNjv5oFcNLIx10eFiF",
        "focus": -1.1485057195493797,
        "gap": 26.150504371997584
      },
      "endBinding": {
        "elementId": "qMyrafSckPe2Ad9zxAZQW",
        "focus": -0.08793704080424998,
        "gap": 7.434466099116207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.19497342034356,
          34.88529017110801
        ],
        [
          -138.56624545864202,
          104.39348679246626
        ]
      ]
    },
    {
      "id": "9mqnM6BqFQJMkgm75oNru",
      "type": "rectangle",
      "x": 375.66666666666674,
      "y": -122.00000000000023,
      "width": 186.6666666666668,
      "height": 113.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 79531151,
      "version": 174,
      "versionNonce": 236642369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxIQJzTa5pDe6kGKda94U"
        }
      ],
      "updated": 1713273763226,
      "link": null,
      "locked": false
    },
    {
      "id": "sxIQJzTa5pDe6kGKda94U",
      "type": "text",
      "x": 431.92003631591797,
      "y": -77.8333333333336,
      "width": 74.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40834639,
      "version": 173,
      "versionNonce": 188166177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273763226,
      "link": null,
      "locked": false,
      "text": "Objekte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9mqnM6BqFQJMkgm75oNru",
      "originalText": "Objekte",
      "lineHeight": 1.25
    },
    {
      "id": "hqg8dlGIzktvSCyUYuUmw",
      "type": "rectangle",
      "x": 778.9999999999998,
      "y": -143.66666666666663,
      "width": 201.66666666666652,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680181825,
      "version": 154,
      "versionNonce": 1909120079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXpY-Q_ibAPTbuAuDf2nV"
        }
      ],
      "updated": 1713273728546,
      "link": null,
      "locked": false
    },
    {
      "id": "lXpY-Q_ibAPTbuAuDf2nV",
      "type": "text",
      "x": 834.7433751424151,
      "y": -111.16666666666663,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854254913,
      "version": 154,
      "versionNonce": 277280865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273726861,
      "link": null,
      "locked": false,
      "text": "Methoden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hqg8dlGIzktvSCyUYuUmw",
      "originalText": "Methoden",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 80774735,
      "isDeleted": false,
      "id": "jUGcRzCIoJrhlvNnjuE3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.1666666666663,
      "y": -380.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 884184111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pKragBRz9tnb1ZVAuq8L"
        }
      ],
      "updated": 1713273671542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 374000623,
      "isDeleted": false,
      "id": "5pKragBRz9tnb1ZVAuq8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.66329701741506,
      "y": -347.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65992736816406,
      "height": 25,
      "seed": 11482703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273662328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUGcRzCIoJrhlvNnjuE3o",
      "originalText": "Strings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zAy1Hsi6-by2HUMJOs6P1",
      "type": "rectangle",
      "x": 2305.666666666665,
      "y": -1073.666666666666,
      "width": 331.66666666666663,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634199247,
      "version": 120,
      "versionNonce": 188786799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPY-3vnaNrpuOHqfvB5qJ"
        }
      ],
      "updated": 1713273711428,
      "link": null,
      "locked": false
    },
    {
      "id": "gPY-3vnaNrpuOHqfvB5qJ",
      "type": "text",
      "x": 2415.83004760742,
      "y": -1036.166666666666,
      "width": 111.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223755119,
      "version": 128,
      "versionNonce": 1695531663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273711428,
      "link": null,
      "locked": false,
      "text": "Datentypen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zAy1Hsi6-by2HUMJOs6P1",
      "originalText": "Datentypen",
      "lineHeight": 1.25
    },
    {
      "id": "91STmuz_GGFcO-g6wMINJ",
      "type": "rectangle",
      "x": 1967.333333333333,
      "y": -1036.9999999999984,
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47481985,
      "version": 145,
      "versionNonce": 2136131663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZrQiprz1XmZGS4Foi3y_"
        }
      ],
      "updated": 1713273710892,
      "link": null,
      "locked": false
    },
    {
      "id": "OZrQiprz1XmZGS4Foi3y_",
      "type": "text",
      "x": 2047.816698710123,
      "y": -998.666666666665,
      "width": 85.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405425839,
      "version": 139,
      "versionNonce": 1972561519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273710892,
      "link": null,
      "locked": false,
      "text": "Variablen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "91STmuz_GGFcO-g6wMINJ",
      "originalText": "Variablen",
      "lineHeight": 1.25
    },
    {
      "id": "M1uZf3I5yVKCDb3qvULhT",
      "type": "rectangle",
      "x": 2050.6666666666656,
      "y": -776.9999999999991,
      "width": 323.3333333333333,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106426991,
      "version": 188,
      "versionNonce": 149547745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rntTtzIF487Ctfuru5Aqn"
        }
      ],
      "updated": 1713273707863,
      "link": null,
      "locked": false
    },
    {
      "id": "rntTtzIF487Ctfuru5Aqn",
      "type": "text",
      "x": 2123.543423970539,
      "y": -732.8333333333325,
      "width": 177.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304361633,
      "version": 182,
      "versionNonce": 711972481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273682595,
      "link": null,
      "locked": false,
      "text": "Kontrollstrukturen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M1uZf3I5yVKCDb3qvULhT",
      "originalText": "Kontrollstrukturen",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 928794369,
      "isDeleted": false,
      "id": "1IgLP8RrNL0PfrgMDefDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.33333333333286,
      "y": -527.8333333333323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 191408481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bk088-3M7Pw78haoohgFB"
        }
      ],
      "updated": 1713273690760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1025359585,
      "isDeleted": false,
      "id": "bk088-3M7Pw78haoohgFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3566996256505,
      "y": -489.49999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.61993408203125,
      "height": 25,
      "seed": 1781454145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273690760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If / else",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IgLP8RrNL0PfrgMDefDx",
      "originalText": "If / else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1489446561,
      "isDeleted": false,
      "id": "pwcQZ1fhJx8QCTWk3zpc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.66666666666583,
      "y": -207.83333333333258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 409548705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGHBx5x1ODPaSddv3TdMG"
        }
      ],
      "updated": 1713273765125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 424389249,
      "isDeleted": false,
      "id": "wGHBx5x1ODPaSddv3TdMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.9133199055982,
      "y": -169.49999999999932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.15997314453125,
      "height": 25,
      "seed": 478387073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273765125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwcQZ1fhJx8QCTWk3zpc1",
      "originalText": "For",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1551738863,
      "isDeleted": false,
      "id": "XdxE-BV_msNyZhestZCjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9999999999998,
      "y": 82.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 540543297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FFMFmc1v7G7tKVe3-x5F"
        }
      ],
      "updated": 1713273725245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1925861057,
      "isDeleted": false,
      "id": "1FFMFmc1v7G7tKVe3-x5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1833775838213,
      "y": 120.50000000000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.29991149902344,
      "height": 25,
      "seed": 298268961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273723528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funktionen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdxE-BV_msNyZhestZCjq",
      "originalText": "Funktionen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 698556783,
      "isDeleted": false,
      "id": "kjqUCFwwUxyQjAxQEYgdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6666666666667,
      "y": -467.8333333333324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 1808299535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hUWbipFfIDw6gEiXenAEX"
        }
      ],
      "updated": 1713273736261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1656429455,
      "isDeleted": false,
      "id": "hUWbipFfIDw6gEiXenAEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.660041809082,
      "y": -429.49999999999903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67991638183594,
      "height": 25,
      "seed": 713874479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273736261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keywords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjqUCFwwUxyQjAxQEYgdn",
      "originalText": "Keywords",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1126657967,
      "isDeleted": false,
      "id": "ydfarxmbGlNEn__1-UwCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.6666666666647,
      "y": -814.4999999999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 259041889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSr6mnxM4hh_S48v6dqDc"
        }
      ],
      "updated": 1713273707863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1773632303,
      "isDeleted": false,
      "id": "QSr6mnxM4hh_S48v6dqDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2663.41004180908,
      "y": -776.1666666666654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.17991638183594,
      "height": 25,
      "seed": 261011009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273696364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iteration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydfarxmbGlNEn__1-UwCz",
      "originalText": "Iteration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2140014273,
      "isDeleted": false,
      "id": "3p44XLe_M3tS9M5n8oTOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.16666666666657,
      "y": -526.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 193602639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CqZnlih5IrXa4XfR9OhYv"
        }
      ],
      "updated": 1713273687430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1619101345,
      "isDeleted": false,
      "id": "CqZnlih5IrXa4XfR9OhYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.21002960205055,
      "y": -494.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57994079589844,
      "height": 25,
      "seed": 981385839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273687430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boolean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3p44XLe_M3tS9M5n8oTOa",
      "originalText": "Boolean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1417778657,
      "isDeleted": false,
      "id": "XzcwqUXZtIznZgjN2Z1uq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.66666666666697,
      "y": -699.4999999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 57807631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOunfeKrOFzRdiuver7FU"
        }
      ],
      "updated": 1713273688692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1786130881,
      "isDeleted": false,
      "id": "wOunfeKrOFzRdiuver7FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.31002044677757,
      "y": -661.1666666666658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.37995910644531,
      "height": 25,
      "seed": 888854831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273688692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "While",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzcwqUXZtIznZgjN2Z1uq",
      "originalText": "While",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zuw9Fsp8VUphhEjdwVhXY",
      "type": "rectangle",
      "x": 2183.999999999999,
      "y": -1338.6666666666658,
      "width": 624.9999999999991,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395949583,
      "version": 14,
      "versionNonce": 851003553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2uUA8OPZPlNKdQlM5L6N"
        }
      ],
      "updated": 1713273701566,
      "link": null,
      "locked": false
    },
    {
      "id": "a2uUA8OPZPlNKdQlM5L6N",
      "type": "text",
      "x": 2452.920043945311,
      "y": -1286.1666666666658,
      "width": 87.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092736463,
      "version": 9,
      "versionNonce": 300170113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273703421,
      "link": null,
      "locked": false,
      "text": "Konzepte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zuw9Fsp8VUphhEjdwVhXY",
      "originalText": "Konzepte",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 64157775,
      "isDeleted": false,
      "id": "A_nPw-7x9wtW19Kec6I8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.66666666666697,
      "y": -699.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.66666666666652,
      "height": 101.66666666666669,
      "seed": 941631617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kzWEOSO038bUs7y7dDeqP"
        }
      ],
      "updated": 1713273758594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1519195759,
      "isDeleted": false,
      "id": "kzWEOSO038bUs7y7dDeqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.27003479003929,
      "y": -661.1666666666662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.45993041992188,
      "height": 25,
      "seed": 233402465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273758594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or / and / not",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_nPw-7x9wtW19Kec6I8I",
      "originalText": "or / and / not",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1881716513,
      "isDeleted": false,
      "id": "h6AKn9K-J927bt1aMW6x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.8333333333328,
      "y": -523.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 1802100847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNvj0lEyXx49590B6cKuL"
        }
      ],
      "updated": 1713273774661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1596402433,
      "isDeleted": false,
      "id": "bNvj0lEyXx49590B6cKuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.01996612548783,
      "y": -491.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.03993225097656,
      "height": 25,
      "seed": 1532099215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273774661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6AKn9K-J927bt1aMW6x2",
      "originalText": "Integer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rYfjgDZcCAtKTg9bSNd_5",
      "type": "rectangle",
      "x": -151,
      "y": 311.33333333333303,
      "width": 465,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963400897,
      "version": 62,
      "versionNonce": 531476335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRSzw-PkZZJ9FD_t74jXe"
        }
      ],
      "updated": 1713273859959,
      "link": null,
      "locked": false
    },
    {
      "id": "pRSzw-PkZZJ9FD_t74jXe",
      "type": "text",
      "x": -5.909934997558594,
      "y": 378.8333333333329,
      "width": 174.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76925025,
      "version": 67,
      "versionNonce": 339995023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713273859959,
      "link": null,
      "locked": false,
      "text": "Ressourcen / API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rYfjgDZcCAtKTg9bSNd_5",
      "originalText": "Ressourcen / API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 508833057,
      "isDeleted": false,
      "id": "RZlj_noPkHgw4vn0pofCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.166666666666,
      "y": -78.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 545126561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mk_8LSrfEj-RRinXEA6z"
        }
      ],
      "updated": 1713273864559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1685315841,
      "isDeleted": false,
      "id": "0mk_8LSrfEj-RRinXEA6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3300323486321,
      "y": -46.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 643316865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273864559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZlj_noPkHgw4vn0pofCv",
      "originalText": "Module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1178527905,
      "isDeleted": false,
      "id": "i-JhHcQarbK4jx9zPjRAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.99999999999955,
      "y": 91.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198,
      "height": 139,
      "seed": 1661041761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a103WaW4rYSHusCWizHys"
        }
      ],
      "updated": 1713273850726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1182477441,
      "isDeleted": false,
      "id": "a103WaW4rYSHusCWizHys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.68998718261673,
      "y": 148.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.379974365234375,
      "height": 25,
      "seed": 490031169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273850726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-JhHcQarbK4jx9zPjRAS",
      "originalText": "CSV",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 747011585,
      "isDeleted": false,
      "id": "kZSSNQLgv_zy76LCGvCJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.00000000000023,
      "y": 101.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198,
      "height": 139,
      "seed": 984817743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBw1Ooo1tjecBnVKYelWr"
        }
      ],
      "updated": 1713273855760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 501814753,
      "isDeleted": false,
      "id": "VBw1Ooo1tjecBnVKYelWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.8800201416018,
      "y": 158.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 321404527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273855760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZSSNQLgv_zy76LCGvCJz",
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1683487489,
      "isDeleted": false,
      "id": "40SISagfDdJzTJTHUlBOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.166666666666,
      "y": 136.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 1009718223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "woETf0KRZloYed5ndOPcl"
        }
      ],
      "updated": 1713273872292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 948105953,
      "isDeleted": false,
      "id": "woETf0KRZloYed5ndOPcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9300308227532,
      "y": 168.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 2010759663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273872292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Numpy ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40SISagfDdJzTJTHUlBOk",
      "originalText": "Numpy ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1941366273,
      "isDeleted": false,
      "id": "Vsl35q0Wj_sAFHiR_80Xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.1666666666656,
      "y": 81.33333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 669124591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBI07VUOv96EKm3D051sH"
        }
      ],
      "updated": 1713273876921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1926004193,
      "isDeleted": false,
      "id": "gBI07VUOv96EKm3D051sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.260025024413,
      "y": 113.83333333333348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.47994995117188,
      "height": 25,
      "seed": 895037967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273876921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pandas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vsl35q0Wj_sAFHiR_80Xd",
      "originalText": "Pandas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 403451649,
      "isDeleted": false,
      "id": "J1KLxLccsE2RSWX7mtsu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.1666666666656,
      "y": 251.3333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.66666666666652,
      "height": 90,
      "seed": 1759866095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3-CzWUVh-xSBnULBWgCC9"
        }
      ],
      "updated": 1713273884393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1334879969,
      "isDeleted": false,
      "id": "3-CzWUVh-xSBnULBWgCC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.370048522948,
      "y": 283.8333333333328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.25990295410156,
      "height": 25,
      "seed": 715650831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713273884393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matplotlib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1KLxLccsE2RSWX7mtsu3",
      "originalText": "Matplotlib",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}